2 [RNA:151] Absorb
4 [RTR:145] Azorius Charm
2 [AKH:8] Cast Out
3 [ELD:238] Castle Ardenvale
1 [ELD:242] Castle Vantress
3 [AKH:46] Censor
1 [AKH:211] Commit // Memory
2 [KTK:36] Dig Through Time
1 [THB:214] Dream Trawler
1 [THB:14] Elspeth, Sun's Nemesis
2 [THB:242] Field of Ruin
1 [EMN:203] Geier Reach Sanitarium
1 [AKH:14] Gideon of the Trials
4 [XLN:255] Glacial Fortress
4 [RNA:251] Hallowed Fountain
3 [AKH:245] Irrigated Farmland
5 [THB:251] Island
2 [WAR:61] Narset, Parter of Veils
4 [ELD:59] Opt
2 [THB:250] Plains
2 [GRN:54] Sinister Sabotage
4 [RTR:201] Supreme Verdict
3 [DOM:207] Teferi, Hero of Dominaria
3 [WAR:221] Teferi, Time Raveler
SB: 2 [M20:42] Aether Gust
SB: 2 [WAR:193] Dovin's Veto
SB: 1 [THB:214] Dream Trawler
SB: 1 [AKH:14] Gideon of the Trials
SB: 3 [ELD:58] Mystical Dispute
SB: 1 [WAR:61] Narset, Parter of Veils
SB: 3 [RTR:18] Rest in Peace
SB: 1 [ELD:233] Sorcerous Spyglass
SB: 1 [OGW:63] Sphinx of the Final Word
LAYOUT MAIN:(1,1)(NONE,false,50)|([RNA:151],[RNA:151],[RTR:145],[RTR:145],[RTR:145],[RTR:145],[AKH:8],[AKH:8],[ELD:238],[ELD:238],[ELD:238],[ELD:242],[AKH:46],[AKH:46],[AKH:46],[AKH:211],[KTK:36],[KTK:36],[THB:214],[THB:14],[THB:242],[THB:242],[EMN:203],[AKH:14],[XLN:255],[XLN:255],[XLN:255],[XLN:255],[RNA:251],[RNA:251],[RNA:251],[RNA:251],[AKH:245],[AKH:245],[AKH:245],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[WAR:61],[WAR:61],[ELD:59],[ELD:59],[ELD:59],[ELD:59],[THB:250],[THB:250],[GRN:54],[GRN:54],[RTR:201],[RTR:201],[RTR:201],[RTR:201],[DOM:207],[DOM:207],[DOM:207],[WAR:221],[WAR:221],[WAR:221])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M20:42],[M20:42],[WAR:193],[WAR:193],[THB:214],[AKH:14],[ELD:58],[ELD:58],[ELD:58],[WAR:61],[RTR:18],[RTR:18],[RTR:18],[ELD:233],[OGW:63])
