4 [KLD:243] Blooming Marsh
2 [KLD:146] Blossoming Defense
2 [DTK:177] Collected Company
4 [M15:173] Elvish Mystic
9 [THB:254] Forest
2 [RIX:130] Ghalta, Primal Hunger
1 [HOU:177] Hashep Oasis
4 [M19:314] Llanowar Elves
4 [ORI:248] Llanowar Wastes
4 [ELD:165] Lovestruck Beast
4 [GRN:253] Overgrown Tomb
2 [AKH:182] Rhonas the Indomitable
4 [M20:111] Rotting Regisaur
2 [M14:195] Scavenging Ooze
4 [KLD:231] Scrapheap Scrounger
4 [DOM:182] Steel Leaf Champion
4 [ELD:161] The Great Henge
SB: 2 [THB:83] Agonizing Remorse
SB: 2 [AER:57] Fatal Push
SB: 3 [GRN:136] Kraul Harpooner
SB: 2 [M19:196] Reclamation Sage
SB: 2 [THB:236] Shadowspear
SB: 4 [THS:107] Thoughtseize
LAYOUT MAIN:(1,1)(NONE,false,50)|([KLD:243],[KLD:243],[KLD:243],[KLD:243],[KLD:146],[KLD:146],[DTK:177],[DTK:177],[M15:173],[M15:173],[M15:173],[M15:173],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[RIX:130],[RIX:130],[HOU:177],[M19:314],[M19:314],[M19:314],[M19:314],[ORI:248],[ORI:248],[ORI:248],[ORI:248],[ELD:165],[ELD:165],[ELD:165],[ELD:165],[GRN:253],[GRN:253],[GRN:253],[GRN:253],[AKH:182],[AKH:182],[M20:111],[M20:111],[M20:111],[M20:111],[M14:195],[M14:195],[KLD:231],[KLD:231],[KLD:231],[KLD:231],[DOM:182],[DOM:182],[DOM:182],[DOM:182],[ELD:161],[ELD:161],[ELD:161],[ELD:161])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([THB:83],[THB:83],[AER:57],[AER:57],[GRN:136],[GRN:136],[GRN:136],[M19:196],[M19:196],[THB:236],[THB:236],[THS:107],[THS:107],[THS:107],[THS:107])
