4 [WAR:149] Arboreal Grazer
2 [WAR:244] Blast Zone
4 [KLD:244] Botanical Sanctum
1 [RNA:246] Breeding Pool
1 [KTK:36] Dig Through Time
1 [GRN:224] Expansion // Explosion
4 [ELD:282] Fae of Wishes
4 [DGM:12] Hidden Strings
1 [HOU:180] Ipnu Rivulet
4 [M20:249] Lotus Field
4 [SOI:79] Pore Over the Pages
1 [M15:198] Satyr Wayfinder
1 [AKH:248] Sheltered Thicket
4 [HOU:47] Strategic Planning
4 [BFZ:192] Sylvan Scrying
1 [WAR:220] Tamiyo, Collector of Tales
4 [M20:255] Temple of Mystery
4 [GTC:248] Thespian's Stage
3 [THB:161] Underworld Breach
4 [AKH:75] Vizier of Tumbling Sands
4 [ORI:252] Yavimaya Coast
SB: 1 [M19:128] Alpine Moon
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M20:127] Chandra, Awakened Inferno
SB: 1 [AKH:164] Dissenter's Deliverance
SB: 1 [HOU:97] Hour of Devastation
SB: 1 [WAR:54] Jace, Wielder of Mysteries
SB: 2 [ELD:58] Mystical Dispute
SB: 2 [OGW:136] Natural State
SB: 1 [M20:117] Thought Distortion
SB: 1 [M14:75] Tome Scour
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 1 [THB:161] Underworld Breach
SB: 1 [BNG:143] Unravel the Aether
LAYOUT MAIN:(1,1)(NONE,false,50)|([WAR:149],[WAR:149],[WAR:149],[WAR:149],[WAR:244],[WAR:244],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[RNA:246],[KTK:36],[GRN:224],[ELD:282],[ELD:282],[ELD:282],[ELD:282],[DGM:12],[DGM:12],[DGM:12],[DGM:12],[HOU:180],[M20:249],[M20:249],[M20:249],[M20:249],[SOI:79],[SOI:79],[SOI:79],[SOI:79],[M15:198],[AKH:248],[HOU:47],[HOU:47],[HOU:47],[HOU:47],[BFZ:192],[BFZ:192],[BFZ:192],[BFZ:192],[WAR:220],[M20:255],[M20:255],[M20:255],[M20:255],[GTC:248],[GTC:248],[GTC:248],[GTC:248],[THB:161],[THB:161],[THB:161],[AKH:75],[AKH:75],[AKH:75],[AKH:75],[ORI:252],[ORI:252],[ORI:252],[ORI:252])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M19:128],[THS:112],[M20:127],[AKH:164],[HOU:97],[WAR:54],[ELD:58],[ELD:58],[OGW:136],[OGW:136],[M20:117],[M14:75],[FRF:1],[THB:161],[BNG:143])
