2 [DTK:2] Anafenza, Kin-Tree Spirit
2 [ELD:206] Arcanist's Owl
2 [RIX:1] Baffling End
3 [DOM:6] Benalish Marshal
1 [ELD:238] Castle Ardenvale
2 [THB:258] Daxos, Blessed by the Sun
1 [WAR:13] Gideon Blackblade
2 [AKH:14] Gideon of the Trials
2 [BFZ:29] Gideon, Ally of Zendikar
4 [THB:18] Heliod, Sun-Crowned
3 [ELD:246] Idyllic Grange
3 [ORI:21] Knight of the White Orchid
3 [THS:223] Nykthos, Shrine to Nyx
18 [THB:250] Plains
2 [BFZ:50] Stasis Snare
4 [SOI:44] Thraben Inspector
2 [WAR:34] Tomik, Distinguished Advokist
4 [AER:181] Walking Ballista
SB: 2 [RIX:1] Baffling End
SB: 1 [DOM:213] Damping Sphere
SB: 2 [THB:13] Elspeth Conquers Death
SB: 2 [KLD:14] Fragmentize
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [THS:15] Glare of Heresy
SB: 1 [ELD:15] Glass Casket
SB: 3 [RTR:18] Rest in Peace
SB: 1 [BFZ:50] Stasis Snare
LAYOUT MAIN:(1,1)(NONE,false,50)|([DTK:2],[DTK:2],[ELD:206],[ELD:206],[RIX:1],[RIX:1],[DOM:6],[DOM:6],[DOM:6],[ELD:238],[THB:258],[THB:258],[WAR:13],[AKH:14],[AKH:14],[BFZ:29],[BFZ:29],[THB:18],[THB:18],[THB:18],[THB:18],[ELD:246],[ELD:246],[ELD:246],[ORI:21],[ORI:21],[ORI:21],[THS:223],[THS:223],[THS:223],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[BFZ:50],[BFZ:50],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[WAR:34],[WAR:34],[AER:181],[AER:181],[AER:181],[AER:181])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([RIX:1],[RIX:1],[DOM:213],[THB:13],[THB:13],[KLD:14],[KLD:14],[BFZ:29],[THS:15],[THS:15],[ELD:15],[RTR:18],[RTR:18],[RTR:18],[BFZ:50])
