4 [KTK:66] Bloodsoaked Champion
4 [ELD:241] Castle Locthwain
4 [AKH:88] Dread Wanderer
4 [AER:57] Fatal Push
2 [KLD:214] Fleetwheel Cruiser
1 [THS:90] Hero's Downfall
2 [HOU:179] Ifnir Deadlands
4 [M20:105] Knight of the Ebon Legion
3 [THS:97] Mogis's Marauder
4 [ELD:287] Murderous Rider
4 [M14:228] Mutavault
2 [ELD:101] Rankle, Master of Pranks
4 [KLD:231] Scrapheap Scrounger
13 [THB:252] Swamp
4 [THS:107] Thoughtseize
1 [M15:248] Urborg, Tomb of Yawgmoth
SB: 2 [AER:142] Aethersphere Harvester
SB: 2 [THB:83] Agonizing Remorse
SB: 2 [DOM:213] Damping Sphere
SB: 2 [THB:89] Drag to the Underworld
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 4 [M20:107] Leyline of the Void
SB: 2 [KLD:88] Lost Legacy
LAYOUT MAIN:(1,1)(NONE,false,50)|([KTK:66],[KTK:66],[KTK:66],[KTK:66],[ELD:241],[ELD:241],[ELD:241],[ELD:241],[AKH:88],[AKH:88],[AKH:88],[AKH:88],[AER:57],[AER:57],[AER:57],[AER:57],[KLD:214],[KLD:214],[THS:90],[HOU:179],[HOU:179],[M20:105],[M20:105],[M20:105],[M20:105],[THS:97],[THS:97],[THS:97],[ELD:287],[ELD:287],[ELD:287],[ELD:287],[M14:228],[M14:228],[M14:228],[M14:228],[ELD:101],[ELD:101],[KLD:231],[KLD:231],[KLD:231],[KLD:231],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THS:107],[THS:107],[THS:107],[THS:107],[M15:248])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AER:142],[AER:142],[THB:83],[THB:83],[DOM:213],[DOM:213],[THB:89],[THB:89],[OGW:86],[M20:107],[M20:107],[M20:107],[M20:107],[KLD:88],[KLD:88])
