1 [RTR:141] Abrupt Decay
2 [GRN:152] Assassin's Trophy
1 [ONS:312] Barren Moor
4 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
4 [ARB:50] Bloodbraid Elf
3 [KTK:230] Bloodstained Mire
2 [AER:57] Fatal Push
1 [THB:254] Forest
4 [ROE:115] Inquisition of Kozilek
2 [DTK:224] Kolaghan's Command
2 [THB:221] Kroxa, Titan of Death's Hunger
4 [M11:149] Lightning Bolt
4 [ISD:105] Liliana of the Veil
1 [ARB:92] Maelstrom Pulse
1 [THB:253] Mountain
1 [MH1:243] Nurturing Peatland
2 [GRN:253] Overgrown Tomb
2 [WWK:141] Raging Ravine
2 [M14:195] Scavenging Ooze
1 [RNA:259] Stomping Ground
2 [THB:252] Swamp
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
4 [ZEN:229] Verdant Catacombs
1 [KTK:249] Wooded Foothills
3 [MH1:217] Wrenn and Six
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 2 [EMN:85] Collective Brutality
SB: 2 [SHM:188] Fulminator Mage
SB: 2 [M20:227] Grafdigger's Cage
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 2 [7ED:207] Pillage
SB: 2 [MH1:100] Plague Engineer
SB: 2 [MH1:191] Weather the Storm
LAYOUT MAIN:(1,1)(NONE,false,50)|([RTR:141],[GRN:152],[GRN:152],[ONS:312],[SOM:224],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[ARB:50],[ARB:50],[ARB:50],[ARB:50],[KTK:230],[KTK:230],[KTK:230],[AER:57],[AER:57],[THB:254],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[DTK:224],[DTK:224],[THB:221],[THB:221],[M11:149],[M11:149],[M11:149],[M11:149],[ISD:105],[ISD:105],[ISD:105],[ISD:105],[ARB:92],[THB:253],[MH1:243],[GRN:253],[GRN:253],[WWK:141],[WWK:141],[M14:195],[M14:195],[RNA:259],[THB:252],[THB:252],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[THS:107],[THS:107],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[MH1:217],[MH1:217],[MH1:217])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WAR:228],[WAR:228],[EMN:85],[EMN:85],[SHM:188],[SHM:188],[M20:227],[M20:227],[DKA:140],[7ED:207],[7ED:207],[MH1:100],[MH1:100],[MH1:191],[MH1:191])
